APP_SECRET="sua_chave_secreta_jwt"
HOST_DB="seu_host_do_banco_de_dados"
PORT_DB="sua_porta_do_banco_de_dados"
USER_DB="seu_usuario_do_banco_de_dados"
PASSWORD_DB="sua_senha_do_banco_de_dados"
DB="seu_nome_do_banco_de_dados"
SCHEMA_DB="public" 
PORT=3000
HOST="0.0.0.0"